{
  "name": "com.homemade.utils.asset-overwriter",
  "version": "1.0.0",
  "displayName": "com.homemade.utils.asset-overwriter",
  "description": "Extension to allow overwriting when importing assets.",
  "author": {
    "name": "HomeMadeST",
    "email": "homemadegame102@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungpt17102k/com.homemade.unitask"
  }
}